<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Resources</title>
</head>
<body style="background-image: url('images/backgroundHomepage.jpg'); background-size: cover; background-size: cover; margin-top: 120px;">
    <section class="main style1" style="margin: 0px auto 0 auto; text-align: center; background-color: rgba(2,2,2,0) !important;">
        <div class="container" style="color: white !important;">
            <h1 style="color: white !important;">Coming Soon!</h1>

            <ul class="actions special"  style="color: white !important; border-color: white !important;">

                <li style="margin: 0 auto 0 auto; color: white !important; border-color: white !important"><a href="index.html" class="button wide scrolly" style="color: white !important; border-color: white !important">Back to home</a></li>
            </ul>
        </div>
    </section>
    
</body>
</html> -->

<!DOCTYPE HTML>

<html>
	<head>
		<title>Ayzertech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/touchUps.css">
		<link rel="stylesheet" href="assets/css/nav.css">
		<link rel="stylesheet" href="assets/css/plublicAdjuster.css">
        <link rel="stylesheet" href="assets/css/about.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="assets/css/ourTeam.css">

		<!-- Font awesome icons -->
		<script src="https://kit.fontawesome.com/ec81d6615d.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<nav id="nav" class="nav-header">
			<div class="inner nav-button">
				<a href="index.html" class="nav-links">HOME</a>
				<a href="typesOfClaim.html"   class="nav-links scrolly slide-up ">TYPES OF CLAIMS</a>
				<a href="services.html"    class="nav-links scrolly slide-up ">OUR PROCESS</a>
				<a href="ourServices.html"    class="nav-links scrolly slide-up ">OUR SERVICES</a>
				<a href="resources.html">RESOURCES</a>
				<a href="ourTeam.html"   class=" nav-links">OUR TEAM</a>
				<a href="index.html#contact"  class="nav-links scrolly hide">CONTACT US</a>
                <a href="https://portal.claimwizard.com/Ayzer"   class="nav-links ">CLIENT LOGIN &nbsp; <i class="fa-user fa-solid"></i></a>
			</div>
		</nav>

		<style>
			@media screen and (max-width: 1400px) {
				.hide {
					display: none;
				}
				
			}
            #showPopup {
				cursor: pointer;
			}
		</style>

		
		

		<!-- Two -->

		<section id="header" class="main style2 special header2" style="padding-bottom: 55px; padding-bottom: 150px; padding-top: 0px;">

			<div class="mobile-nav">
				<div id="changeScroll">
					<div class="hamburger inner">
						<div class="bar"></div>
					</div>
				</div>

				<div id="menu"></div>

				<nav class="navigation">
                    <div class="structure">
                        <a href="index.html">HOME</a>
                        <!-- <div class="side-nav">
                            <a href="#process" class="scrolly slide-up">Our Process</a>
                            <a href="#claims" class="scrolly slide-up">Types Of Claims</a>
                            <a href="#contact" class="scrolly slide-up">Contact</a>
                        </div> -->
                        <a href="typesOfClaim.html">TYPES OF CLAIMS</a>
                        <a href="services.html">OUR PROCESS</a>
                        <a href="ourServices.html">OUR SERVICES</a>
                        <a href="resources.html">RESOURCES</a>
                        <a href="ourTeam.html">OUR TEAM</a>
                        <a class="scrolly contact-btn" href="index.html#contact">CONTACT US</a>
                        <a href="https://portal.claimwizard.com/Ayzer">CLIENT LOGIN &nbsp;<i class="fa-user fa-solid"></i></a>
                    </div>
                </nav>
            </div>

            			<!-- ********************** POPUP ********************** -->
				<!-- The popup container -->
				


					<style>
					/* Styles for the popup container */
/* Styles for the popup container */
.popup {
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    z-index: 111111111111111;
    display: none;
    transition: opacity 0.5s; /* Add a transition for fade-in */
    opacity: 0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Style for showing the popup */
.popup.show {
    display: block;
    opacity: 1;
}

/* Style for the h5 element inside the popup */
.popup h5 {
    /* Add any specific styles for the h5 element */
	position: absolute;
    top: 50%;
    transform: translateY(-50%) !;
}








					</style>

				<!-- <script src="assets/js/popup.js"></script> -->

				<!-- ***************************************** -->


			<header>
				<div class=" logo" style="opacity: .3; position: relative; margin-left: auto; margin-right: auto; top: 170px; transform: scale(1.1); z-index: 0; padding-top: 0;">
					<span class="water"><img src="images/logo_water.png"></span>
					<span class="fire"><img src="images/logo_fire.png"></span>
					<span class="disaster"><img src="images/logo_natural_disaster.png"></span>
				</div>
				<h1 style="z-index: 90; position: relative; color:rgba(255, 255, 255, .7)">RESOURCES</h1>
				<!-- <p>As with any service, when it comes to choosing a Public Adjuster there are lots of options. Here's why Ayzertech should be your choice:</p> -->
			</header>

			<div class="container flex2">
				<div>
				<!-- <div class="mini-logo logo">
					<span class="water"><img src="images/logo_water.png"></span>
					<span class="fire"><img src="images/logo_fire.png"></span>
					<span class="disaster"><img src="images/logo_natural_disaster.png"></span>
				</div> -->
				</div>
				<!-- <h1>Our Team</h1> -->
					<!-- <header class="major">
						<h2>Contact Us</h2>
					</header>
					<p>855-CLAIM-55</p>
					 -->
				</div>
	
				<!-- <ul class="actions special">
					<li><a href="publicAdjuster.html" class="button wide primary">Sign Up</a></li>
					<li><a href="#" class="button wide">Learn More</a></li>
				</ul> -->
			</div>
		</section>

			




        <style>

                        
            .grid-item {
            width: 250px !important;
            height: 330px !important;
            font-family: poppins !important;
            background-color: #fff !important;
            border-radius: 10px !important;
            overflow: hidden !important;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1) !important;
            cursor: pointer !important;
            transition: 0.2s !important;
            }
            .card-custom {
            height: 100% !important;
            }
            .grid-item:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
            }
            .card-img {
            display: block !important;
            width: 100% !important;
            height: 50% !important;
            object-fit: cover !important;
            }
            .card-content {
            padding: 10px !important;
            text-align: center !important;
            }
            .card-header {
            font-size: 16px;
            font-weight: 500 !important;
            color: #0d0d0d !important;
            margin-bottom: 5px !important;
            }
            .card-text {
            font-size: 13px !important;
            letter-spacing: 0.1rem !important;
            color: #3d3d3d !important;
            margin-bottom: 5px !important;
            }
            .card-btn {
            display: block !important;
            width: 100% !important;
            padding: 5px !important;
            font-size: 14px !important;
            text-align: center !important;
            color: #3363ff !important;
            background-color: #d8e0fd !important;
            border: none !important;
            border-radius: 0.4rem !important;
            transition: 0.2s !important;
            cursor: pointer !important;
            letter-spacing: 0.1rem !important;
            }
            .card-btn span {
            margin-left: 5px !important;
            transition: 0.2s !important;
            }
            .card-btn:hover, 
            .card-btn:active {
            background-color: #c2cffc !important;
            }
            .card-btn:hover span,
            .card-btn:active span {
            margin-left: 5px !important;
            }
            .article-author {
            font-size: 12px !important;
            color: #070707 !important;
            margin-bottom: 5px !important;
            font-weight: bold !important;
            }
            .article-footer {
            font-size: 12px !important;
            color: #626161 !important;
            margin-bottom: 5px !important;
            font-style: italic !important;
            }

            @media screen and (max-width: 768px) {
                .grid-item {
                    margin-bottom: 50px !important;
                }
            }

          </style>

		<!-- Three -->
        
        <section id="process" class="main style1 special" style="text-align: center;">
            <div class="container">
                <header class="major">
                    <h2>Publications</h2>
                </header>
                
                <section style="width: 100%; display: flex; justify-content: center;">
                    
                    <div class="grid-item">
                        <div class="card-custom">
                          <img class="card-img open-popup" data-popup="article-1" src="./images/articles/article1.jpg">
                          <div class="card-content">
                            <p class="card-text open-popup" data-popup="article-1" style="font-size: 10px !important; line-height: 1.6; margin-bottom: 0 !important;">
                                Maximize Your Insurance Claim Settlements While Minimizing Your Headaches With Ayzertech Public Adjusters
                            </p>
                            <p class="article-author open-popup" data-popup="article-1" style="margin: 0 !important; line-height: 1.8 !important;">
                              The Real Deal
                            </p>
                            <p class="article-footer open-popup" data-popup="article-1" style="margin: 0 !important; line-height: 1.8 !important;">
                              FEB 8, 2024
                            </p>
                            <a href="https://therealdeal.com/sponsored/ayzertech-public-adjuster/maximize-your-insurance-claim-settlements-while-minimizing-your-headaches-with-ayzertech-public-adjusters/"><div class="card-btn">Visit <span>&rarr;</span></div> </a>
                          </div>
                        </div>
                    </div>

                </section>
            </div>
        </section>




					<!-- <ul>
                        <li><b>Excellent Customer Service: </b>At Ayzertech, we pride ourselves on our customer service. An insurance event can be a traumatic experience- we want our customers to relax knowing that we have it handled.</li>
                        <li><b>Communication:</b> We work hard to maintain open communication with our customers, as well as the insurance companies and related vendors.</li>
                        <li><b>Experience:</b> Ayzertech has handled a great variety of claims, from fires and floods, to exploding fish tanks, with great success. Our experienced Public Adjusters are experts in properly estimating your claim, to maximize your payout.</li>
                        <li><b>Success: </b>Ayzertech has recovered millions of dollars for its clients, often getting multiple times the intial offer from the insurance companies.</li>
                        <li><b>Technology: </b>Ayzertech uses specially designed claim tracking software to wrangle the complex claims process. This lets us always have a clear view of the status of all claims, as well as assist us with tracking all the many follow ups required to handle your claim.</li>
                    </ul> -->

                    <!-- <div class="card-wrapper">
                        <div class="card">
                            <img src="images/pic01.jpg" alt="card background" class="card-img">
                            <img src="images/ceo.jpeg" alt="profile image" class="profile-img">
                            <h1>Howard Tekatch</h1>
                            <p class="job-title">CEO</p>
                            <p class="about">Howard Tekatch is the CEO of Ayzertech. He has been a Public Adjuster for over 20 years, and has handled thousands of claims. He is a member of the National Association of Public Insurance Adjusters (NAPIA), and is a licensed Public Adjuster in 10 states.</p>
                            <a href="#" class="btn">Contact</a>
                            <ul class="social-media">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <img src="images/card-bg.jpeg" alt="card background" class="card-img">
                            <img src="images/ceo.jpeg" alt="profile image" class="profile-img">
                            <h1>Howard Tekatch</h1>
                            <p class="job-title">CEO</p>
                            <p class="about">Howard Tekatch is the CEO of Ayzertech. He has been a Public Adjuster for over 20 years, and has handled thousands of claims. He is a member of the National Association of Public Insurance Adjusters (NAPIA), and is a licensed Public Adjuster in 10 states.</p>
                            <a href="#" class="btn">Contact</a>
                            <ul class="social-media">
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
				 -->

				</div>
			</section>

		
		<section id="four" class="main style2 special">
			<div class="container">
				<div>
						<div>
						<header class="major">
							<h2>Contact Ayzertech now <br>for help with your insurance claim</h2>
						</header>
						<div class="flex">
							<!-- <p><a class="phone" href="tel:2482005071"><b>Call</b></a>
								<br><a class="phone" href="tel:2482005071"><b> 248-200-5071</b> </a>
							</p> -->

                            <ul style="list-style-type: none; padding: 0 !important;">
                                <li><a href="tel:+2482005071" class="icon solid fa-phone fa-solid" style="list-style-type: none; padding-left: 0 !important;"></a> &nbsp; 248-200-5071</li>
                                <li><a href="#" class="icon solid fa-map-marker fa" style="padding-left: 0 !important;"></a> &nbsp; 25900 Greenfield Rd, suite 276 <br> Oak Park, Michigan 48237</li>
                            </ul>

								<ul class="actions special">
								  <li style="margin-top: 15px;"><a href="index.html#contact" class="button wide primary scrolly">Message Us</a></li>
								  <!-- <li><a href="#" class="button wide">Learn More</a></li> -->
							  </ul>

                              <ul class="copyright">
                                <li style="list-style: none !important;">&copy; Ayzertech 2023</li>
                            </ul>
						</div>
						
				</div>
	
			</div>
		</section>

			
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- <script src="assets/js/jquery.scrolly.min.js"></script> -->
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- <script src="assets/js/process.js"></script> -->
            <script src="assets/js/navOthers.js"></script>

	</body>
</html>